MONGO_URI=mongodb+srv://vitomzev:Assetmanager1@vitomzev-cluster.wv1np.mongodb.net/schedulr?retryWrites=true&w=majority
JWT_SECRET=CQ7trJ9PkdapbmwbayYFeSJPqY5p8AbBPZ2WkMWQ32buEZcsMj7xmAJy5jw8Aq8kkXM3hKeE5Gw97qAwE6ne8AgLM7SRj5nAsyhppQP93Cgj7a9CYRqn6cNny2TSnhYG4vYkxvPzTpDEpAwFKxUtSjTsDCxx2kDF9p6Ey3Wz8CQKGtEksbAjXVCMD6Uh7XM3LGLb5pyQT4pqD22B3ZmrHVNFkhT3DZxDDxRjDfDHjaKsA7pVQs2sQwVtHwstBx2F
JWT_EXPIRE=30d
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=schedulr@vitomilix.io
PORT=8000
LOCALMONGO_URI=mongodb://localhost:27017/schedulr